spring.datasource.url=jdbc:mysql://root:4EgG1Ad3gBaGeAe1h3af-b4cHbAf5G2F@roundhouse.proxy.rlwy.net:31139/railway
spring.datasource.username=root
spring.datasource.password=4EgG1Ad3gBaGeAe1h3af-b4cHbAf5G2F

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true